# EJB_WITH_KNOCKOUTJS

./: Todo application problem statement.docx
RESTAPITODOAPPLICATION/: pom.xml
RESTAPITODOAPPLICATION/WebContent/WEB-INF/: glassfish-web.xml
RESTAPITODOAPPLICATION/src/main/java/com/ejb/restapi/exception/: ErrorMessage.java  TodoServiceException.java  TodoServiceExceptionHandler.java
RESTAPITODOAPPLICATION/src/main/java/com/ejb/restapi/models/: Tasks.java  User.java
RESTAPITODOAPPLICATION/src/main/java/com/ejb/restapi/models/dao/: TasksDAO.java  UserDAO.java
RESTAPITODOAPPLICATION/src/main/java/com/ejb/restapi/resources/: ApplicationConfig.java  CorsFilter.java  TasksResources.java  UserResources.java
html/admin/: admin.html
html/common/: HomeHeader.html
html/dashboard/: dashboard.html
html/login/: login.html
html/registration/: registration.html
js/common/: ajaxfunction.js
js/dashboard/: dashboard.js
js/login/: login.js
js/registration/: registration.js
